

print("%d %5d %05d"%(123,123,123))
print("{0:d} {1:5d} {2:05d}".format(123,123,123))
print("{} {} {}".format(123,123,123))

print("오늘은 날씨가 맑음. \n내일은 날씨가 흐림") #\n은 단락을 나눠준다 \t는 한 탭띄어서 프린트해준다 
print("철수가 말했습니다. '영희의 생각은 어떨까?' ")
print("철수가 말했습니다. \"영희의 생각은 어떨까?\" ")
print('철수가 말했습니다. "영희의 생각은 어떨까?" ')

print('-'*20)
print("%d"%123)
print("%5d"%123)  # 5자리 숫자를 보여준다 빈공백으로 채워준다
print("%05d"%123) # 5자리 숫자를 보여준다 빈공백은 0으로 채워준다

print("%f"%123.45)
print("%7.1f"%123.45)  # 실수의 소숫점이하는 1자리까지 총 7자리까지 보여준다. 빈 공백으로 나타난다. 점도 한자리로 나타난다. 
print("%07.3f"%123.45)   # 실수의 소숫점이하는 3자리까지 총 7자리까지 보여준다.  점도 한자리로 나타난다. 
print("%09.3f"%123.45)    # 실수의 소숫점이하는 3자리까지 총 9자리까지 보여준다. 빈 공백은 0으로 나타난다. 점도 한자리로 나타난다. 