# print('%.2f' %3.4112541)

# 소수점 둘째짜리까지 출력
print('%.2f'%758.12345678)

# 총10자리 빈칸은0으로 소수점2자리까지
print('%010.2f'%25.05)

# 변수 150.15를 정수,실수,문자열로 출력하시오
print('정수: %d  실수: %f 문자열: %s'%(150.15,150.15,150.15))

# *를 10번 출력하시오
print('*'*10)

print('%10s'%'python') # 문자열일 경우 문자를제외한 나머지는 빈 공간으로 나온다
print('{0:.2f} {1:d} {2:s}'.format(758.12,50,'string')) #format을 이용한 변수 출력
print('파이썬 수업을 진행합니다.\n파이썬기본편입니다') # \n 은 줄바꿈 \t는 들여쓰기
print('파이썬 수업을 진행합니다.\
    파이썬기본편입니다.\
    수업은 오전9시30분 부터 오후 6시20분까지 진행합니다.') 

# \는 출력시 줄바꿈은없으나  표기시 줄바꿔사용할 수 있다. 

# print에서 '' "" 의 사용법
print('산에 올라가면 "야호"라고 한다')
print("산에 올라가면 '야호'라고 한다")
print('산에 올라가면 \'야호\'라고 한다')

